* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-size: 16px;
	font-family: Roboto, Helvetica, sans-serif;
}

header,
footer {
	background-color: #afc5a1;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 15px;
}

.logox {
  border-radius: 50%; 
  align-items: left;

}

.b3 {
  text-align: center;
  font-size: 30px;
}

header,
nav,
main,
footer {
	
	margin: 0 auto;
}

h1 {
	font-size: 2rem;
}
h2 {
	padding: .5rem;
	color: #536878;
}

p {
	padding: .5rem;
}

nav {
	background-color: #22282c;
	text-align: center;
	box-shadow: 0 0 30px #333;
	display: flex;
	flex-direction: column;
}

nav div {
	flex: 1 1 auto;
}

nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 15px;
	text-decoration: none;
	font-size: 0.9rem;
}

nav a:hover {
	background-color: #708080;
	color: yellow;
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	font-size: 0.85rem;
}



.purpose {
	margin: 2rem;
	border: 1px solid #bbb;
	padding: 1rem;
	background-color: #f18b47;
}

.b4 {
  margin: 1rem;
	padding: 1rem;
	margin: 0 auto;
	align-items: center;
	justify-content: center;
}


.audience {
	margin: 1rem;
	padding: 1rem;
	margin: 0 auto;
	align-items: center;
	justify-content: center;
	
}

.boxess {
  display: grid;
  align-items: center;
	justify-content: center;
  grid-template-columns: 2fr 5fr;
	margin: 0 auto;
}


.personas {
  color: white;
	border: 1px solid #bbb;
	background-color: #6c879b;
	font-size: 0.85rem;
  margin: 1rem;
	padding: 1rem;
}


li{
  margin-left: 1.5rem;
}



.scenarios {
  align-content: left;
	border: 1px solid #bbb;
	background-color: #eee;
  margin: 1rem;
	padding: 1rem;
}







.colors {
  text-align: center;
	margin: 1rem;
	padding: 1rem;
  max-width: 960px;
	margin: 0 auto;
	align-items: center;
	justify-content: center;

}

.b6 {
  align-content: right;
	border: 1px solid #6c879b;
	background-color: #eee;
  margin: 1rem;
	padding: 1rem; 
}


.b7 {
  align-content: right;
	border: 1px solid #bbb;
	background-color: #6c879b;
  margin: 1rem;
	padding: 1rem; 
}






























main picture {
	display: none;
	margin: 1rem;
}

main article {
	margin: 1rem;
}

footer {
	display: flex;
	padding: 1rem;
	justify-content: space-between;
	font-weight: 700;
}

/***********************************************/
/** Media Queries for larger views *************/
/***********************************************/

@media (min-width: 37.5em) {
	nav {
		flex-direction: row;
	}
	
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	main picture {
		display: block;
	}
}

@media screen and(max-width: 600px) 
{ 
	
	h1{
		font-size: 36px;
		line-height: 50px;
	}
	nav {
		text-align: center;
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 50px;
		justify-content: space-between;
		padding: 0 10px;
		box-sizing: border-box;
	}

	
}